{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_0ibyyurl65",
      "type": "text",
      "x": 310,
      "y": 25,
      "width": 560,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51411012,
      "version": 1,
      "versionNonce": 1747350150,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "text": "Trading Journal Hosted System Context",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": null,
      "originalText": "Trading Journal Hosted System Context",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_4kj4hbi6jl",
      "type": "rectangle",
      "x": 300,
      "y": 150,
      "width": 590,
      "height": 270,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 723475997,
      "version": 1,
      "versionNonce": 260296978,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false
    },
    {
      "id": "rectangle_kpo2drvauk",
      "type": "rectangle",
      "x": 930,
      "y": 165,
      "width": 250,
      "height": 230,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1109694059,
      "version": 1,
      "versionNonce": 722048766,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false
    },
    {
      "id": "rectangle_wzzutkw95r",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 946289866,
      "version": 1,
      "versionNonce": 169111511,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4qkks4rfgy",
      "type": "text",
      "x": 72,
      "y": 236,
      "width": 156,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775808670,
      "version": 1,
      "versionNonce": 924397244,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "text": "User browser\nJony + invited users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": null,
      "originalText": "User browser\nJony + invited users",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_34o5og2080",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 210,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 475642739,
      "version": 1,
      "versionNonce": 1872253046,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false
    },
    {
      "id": "text_pxn7yftd8n",
      "type": "text",
      "x": 332,
      "y": 216,
      "width": 186,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217527344,
      "version": 1,
      "versionNonce": 909404753,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "text": "Vercel\nNext.js 15 + React 19\nSSR / API routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": null,
      "originalText": "Vercel\nNext.js 15 + React 19\nSSR / API routes",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_ab91nq15n1",
      "type": "rectangle",
      "x": 620,
      "y": 175,
      "width": 250,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 755742422,
      "version": 1,
      "versionNonce": 524571930,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false
    },
    {
      "id": "text_k16a6yh5o3",
      "type": "text",
      "x": 632,
      "y": 191,
      "width": 226,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803130981,
      "version": 1,
      "versionNonce": 1414156838,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "text": "Supabase\nAuth + Google OAuth\nPostgres + RLS\nraw / computation / cooked tables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": null,
      "originalText": "Supabase\nAuth + Google OAuth\nPostgres + RLS\nraw / computation / cooked tables",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_sh88jbbld6",
      "type": "rectangle",
      "x": 950,
      "y": 220,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998940563,
      "version": 1,
      "versionNonce": 276905589,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false
    },
    {
      "id": "text_nouxjugn33",
      "type": "text",
      "x": 962,
      "y": 236,
      "width": 186,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917017894,
      "version": 1,
      "versionNonce": 1984887759,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "text": "Local Docker\nbacktests + data sync\nIBKR deferred",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": null,
      "originalText": "Local Docker\nbacktests + data sync\nIBKR deferred",
      "lineHeight": 1.25
    },
    {
      "id": "text_bsrpwgliie",
      "type": "text",
      "x": 445,
      "y": 430,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330304820,
      "version": 1,
      "versionNonce": 164167189,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "text": "Hosted free/cheap services",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Hosted free/cheap services",
      "lineHeight": 1.25
    },
    {
      "id": "text_xgb2lr0m9k",
      "type": "text",
      "x": 965,
      "y": 405,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410560824,
      "version": 1,
      "versionNonce": 1790900003,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "text": "Jony laptop/runtime",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Jony laptop/runtime",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_82zi4ghpq6",
      "type": "arrow",
      "x": 240,
      "y": 275,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859487897,
      "version": 1,
      "versionNonce": 1511758907,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": [
        80,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_dty1lqib5c",
      "type": "text",
      "x": 245,
      "y": 240,
      "width": 75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713011917,
      "version": 1,
      "versionNonce": 995378463,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "HTTPS",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_9zkiju1oow",
      "type": "arrow",
      "x": 530,
      "y": 250,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060151649,
      "version": 1,
      "versionNonce": 223379139,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": [
        90,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_s7pnrtdl2f",
      "type": "text",
      "x": 545,
      "y": 215,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986004653,
      "version": 1,
      "versionNonce": 918275571,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "text": "sessions\nqueries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "sessions\nqueries",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_iuefigpoia",
      "type": "arrow",
      "x": 870,
      "y": 285,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698424591,
      "version": 1,
      "versionNonce": 1209603758,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": [
        80,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_5b0zj8q7d2",
      "type": "text",
      "x": 875,
      "y": 250,
      "width": 75,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452098724,
      "version": 1,
      "versionNonce": 1092808783,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "text": "cooked\nreads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "cooked\nreads",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_3fcj3mtqrn",
      "type": "arrow",
      "x": 950,
      "y": 330,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458947530,
      "version": 1,
      "versionNonce": 938081883,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": [
        -80,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_1t6apr1h42",
      "type": "text",
      "x": 870,
      "y": 342,
      "width": 95,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48860724,
      "version": 1,
      "versionNonce": 729525144,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "text": "raw +\ncomputed\nwrites",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "raw +\ncomputed\nwrites",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_aqrpx22du5",
      "type": "arrow",
      "x": 710,
      "y": 375,
      "width": 330,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800971360,
      "version": 1,
      "versionNonce": 1069234586,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ],
        [
          -330,
          0
        ],
        [
          0,
          -90
        ]
      ],
      "lastCommittedPoint": [
        0,
        -90
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_vilfrt2bbr",
      "type": "text",
      "x": 390,
      "y": 455,
      "width": 230,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266150670,
      "version": 1,
      "versionNonce": 166837342,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1777559763932,
      "link": null,
      "locked": false,
      "text": "RLS-protected app data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "RLS-protected app data",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
