{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-001",
      "type": "text",
      "x": 40,
      "y": 25,
      "width": 700,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": null,
      "seed": 120101,
      "version": 1,
      "versionNonce": 120118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Trading Journal Supabase Auth UX Flows",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Trading Journal Supabase Auth UX Flows",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-002",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 1420,
      "height": 320,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": {
        "type": 3
      },
      "seed": 120202,
      "version": 1,
      "versionNonce": 120219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-003",
      "type": "rectangle",
      "x": 40,
      "y": 470,
      "width": 1420,
      "height": 320,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": {
        "type": 3
      },
      "seed": 120303,
      "version": 1,
      "versionNonce": 120320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "text-004",
      "type": "text",
      "x": 65,
      "y": 105,
      "width": 360,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": null,
      "seed": 120404,
      "version": 1,
      "versionNonce": 120421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Swimlane 1 \u2014 First sign-in flow",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Swimlane 1 \u2014 First sign-in flow",
      "lineHeight": 1.25
    },
    {
      "id": "text-005",
      "type": "text",
      "x": 65,
      "y": 485,
      "width": 360,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": null,
      "seed": 120505,
      "version": 1,
      "versionNonce": 120522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Swimlane 2 \u2014 Invite spouse flow",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Swimlane 2 \u2014 Invite spouse flow",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-006",
      "type": "rectangle",
      "x": 70,
      "y": 195,
      "width": 145,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "roundness": {
        "type": 3
      },
      "seed": 120606,
      "version": 1,
      "versionNonce": 120623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Browser\nprotected URL",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Browser\nprotected URL",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-007",
      "type": "rectangle",
      "x": 255,
      "y": 195,
      "width": 145,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "roundness": {
        "type": 3
      },
      "seed": 120707,
      "version": 1,
      "versionNonce": 120724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "/signin\nGoogle CTA",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "/signin\nGoogle CTA",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-008",
      "type": "rectangle",
      "x": 440,
      "y": 195,
      "width": 145,
      "height": 85,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "roundness": {
        "type": 3
      },
      "seed": 120808,
      "version": 1,
      "versionNonce": 120825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Google\nconsent",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Google\nconsent",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-009",
      "type": "rectangle",
      "x": 625,
      "y": 195,
      "width": 150,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "roundness": {
        "type": 3
      },
      "seed": 120909,
      "version": 1,
      "versionNonce": 120926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "/auth/callback\nexchange code",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "/auth/callback\nexchange code",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-010",
      "type": "rectangle",
      "x": 815,
      "y": 195,
      "width": 145,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "roundness": {
        "type": 3
      },
      "seed": 121010,
      "version": 1,
      "versionNonce": 121027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "middleware\nrefresh cookies",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "middleware\nrefresh cookies",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-011",
      "type": "rectangle",
      "x": 1000,
      "y": 195,
      "width": 145,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "roundness": {
        "type": 3
      },
      "seed": 121111,
      "version": 1,
      "versionNonce": 121128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Profile +\nhousehold check",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Profile +\nhousehold check",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-012",
      "type": "rectangle",
      "x": 1185,
      "y": 195,
      "width": 145,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "roundness": {
        "type": 3
      },
      "seed": 121212,
      "version": 1,
      "versionNonce": 121229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "/dashboard\nshared data",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "/dashboard\nshared data",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-013",
      "type": "arrow",
      "x": 215,
      "y": 237,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "roundness": null,
      "seed": 121313,
      "version": 1,
      "versionNonce": 121330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-014",
      "type": "text",
      "x": 180.0,
      "y": 205.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "roundness": null,
      "seed": 121414,
      "version": 1,
      "versionNonce": 121431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "redirect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "redirect",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-015",
      "type": "arrow",
      "x": 400,
      "y": 237,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "roundness": null,
      "seed": 121515,
      "version": 1,
      "versionNonce": 121532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-016",
      "type": "text",
      "x": 365.0,
      "y": 205.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "roundness": null,
      "seed": 121616,
      "version": 1,
      "versionNonce": 121633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "OAuth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "OAuth",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-017",
      "type": "arrow",
      "x": 585,
      "y": 237,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a017",
      "roundness": null,
      "seed": 121717,
      "version": 1,
      "versionNonce": 121734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-018",
      "type": "text",
      "x": 550.0,
      "y": 205.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "roundness": null,
      "seed": 121818,
      "version": 1,
      "versionNonce": 121835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "callback",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "callback",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-019",
      "type": "arrow",
      "x": 775,
      "y": 237,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "roundness": null,
      "seed": 121919,
      "version": 1,
      "versionNonce": 121936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-020",
      "type": "text",
      "x": 740.0,
      "y": 205.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a020",
      "roundness": null,
      "seed": 122020,
      "version": 1,
      "versionNonce": 122037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "session",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "session",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-021",
      "type": "arrow",
      "x": 960,
      "y": 237,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a021",
      "roundness": null,
      "seed": 122121,
      "version": 1,
      "versionNonce": 122138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-022",
      "type": "text",
      "x": 925.0,
      "y": 205.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a022",
      "roundness": null,
      "seed": 122222,
      "version": 1,
      "versionNonce": 122239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "guard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "guard",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-023",
      "type": "arrow",
      "x": 1145,
      "y": 237,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a023",
      "roundness": null,
      "seed": 122323,
      "version": 1,
      "versionNonce": 122340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-024",
      "type": "text",
      "x": 1110.0,
      "y": 205.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a024",
      "roundness": null,
      "seed": 122424,
      "version": 1,
      "versionNonce": 122441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "ready",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ready",
      "lineHeight": 1.25
    },
    {
      "id": "text-025",
      "type": "text",
      "x": 75,
      "y": 315,
      "width": 1230,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "roundness": null,
      "seed": 122525,
      "version": 1,
      "versionNonce": 122542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Failure paths: missing OAuth code, exchange failure, locked account, or no household redirect to accessible inline guidance.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Failure paths: missing OAuth code, exchange failure, locked account, or no household redirect to accessible inline guidance.",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-026",
      "type": "rectangle",
      "x": 70,
      "y": 575,
      "width": 145,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "roundness": {
        "type": 3
      },
      "seed": 122626,
      "version": 1,
      "versionNonce": 122643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Owner\nSettings",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Owner\nSettings",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-027",
      "type": "rectangle",
      "x": 255,
      "y": 575,
      "width": 145,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "roundness": {
        "type": 3
      },
      "seed": 122727,
      "version": 1,
      "versionNonce": 122744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Household\nenter email",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Household\nenter email",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-028",
      "type": "rectangle",
      "x": 440,
      "y": 575,
      "width": 150,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a028",
      "roundness": {
        "type": 3
      },
      "seed": 122828,
      "version": 1,
      "versionNonce": 122845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Invite row\ncreated",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Invite row\ncreated",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-029",
      "type": "rectangle",
      "x": 630,
      "y": 575,
      "width": 150,
      "height": 85,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "roundness": {
        "type": 3
      },
      "seed": 122929,
      "version": 1,
      "versionNonce": 122946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Supabase sends\nmagic link",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Supabase sends\nmagic link",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-030",
      "type": "rectangle",
      "x": 820,
      "y": 575,
      "width": 150,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a030",
      "roundness": {
        "type": 3
      },
      "seed": 123030,
      "version": 1,
      "versionNonce": 123047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Spouse clicks\nlink",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Spouse clicks\nlink",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-031",
      "type": "rectangle",
      "x": 1010,
      "y": 575,
      "width": 155,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a031",
      "roundness": {
        "type": 3
      },
      "seed": 123131,
      "version": 1,
      "versionNonce": 123148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "/accept-invite\nvalidate token",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "/accept-invite\nvalidate token",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-032",
      "type": "rectangle",
      "x": 1205,
      "y": 575,
      "width": 150,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a032",
      "roundness": {
        "type": 3
      },
      "seed": 123232,
      "version": 1,
      "versionNonce": 123249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Join household\nshared data",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Join household\nshared data",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-033",
      "type": "arrow",
      "x": 215,
      "y": 617,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a033",
      "roundness": null,
      "seed": 123333,
      "version": 1,
      "versionNonce": 123350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-034",
      "type": "text",
      "x": 180.0,
      "y": 585.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a034",
      "roundness": null,
      "seed": 123434,
      "version": 1,
      "versionNonce": 123451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "open",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "open",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-035",
      "type": "arrow",
      "x": 400,
      "y": 617,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a035",
      "roundness": null,
      "seed": 123535,
      "version": 1,
      "versionNonce": 123552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-036",
      "type": "text",
      "x": 365.0,
      "y": 585.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a036",
      "roundness": null,
      "seed": 123636,
      "version": 1,
      "versionNonce": 123653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "submit",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-037",
      "type": "arrow",
      "x": 590,
      "y": 617,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a037",
      "roundness": null,
      "seed": 123737,
      "version": 1,
      "versionNonce": 123754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-038",
      "type": "text",
      "x": 555.0,
      "y": 585.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a038",
      "roundness": null,
      "seed": 123838,
      "version": 1,
      "versionNonce": 123855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-039",
      "type": "arrow",
      "x": 780,
      "y": 617,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a039",
      "roundness": null,
      "seed": 123939,
      "version": 1,
      "versionNonce": 123956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-040",
      "type": "text",
      "x": 745.0,
      "y": 585.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a040",
      "roundness": null,
      "seed": 124040,
      "version": 1,
      "versionNonce": 124057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "deliver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "deliver",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-041",
      "type": "arrow",
      "x": 970,
      "y": 617,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a041",
      "roundness": null,
      "seed": 124141,
      "version": 1,
      "versionNonce": 124158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-042",
      "type": "text",
      "x": 935.0,
      "y": 585.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a042",
      "roundness": null,
      "seed": 124242,
      "version": 1,
      "versionNonce": 124259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "open",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "open",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-043",
      "type": "arrow",
      "x": 1165,
      "y": 617,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a043",
      "roundness": null,
      "seed": 124343,
      "version": 1,
      "versionNonce": 124360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-044",
      "type": "text",
      "x": 1130.0,
      "y": 585.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a044",
      "roundness": null,
      "seed": 124444,
      "version": 1,
      "versionNonce": 124461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "accept",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "accept",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-045",
      "type": "rectangle",
      "x": 1010,
      "y": 700,
      "width": 155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a045",
      "roundness": {
        "type": 3
      },
      "seed": 124545,
      "version": 1,
      "versionNonce": 124562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Not signed in?\n/signin first",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": null,
      "originalText": "Not signed in?\n/signin first",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-046",
      "type": "arrow",
      "x": 1088,
      "y": 660,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a046",
      "roundness": null,
      "seed": 124646,
      "version": 1,
      "versionNonce": 124663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-047",
      "type": "text",
      "x": 1033.0,
      "y": 648.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a047",
      "roundness": null,
      "seed": 124747,
      "version": 1,
      "versionNonce": 124764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "if needed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "if needed",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-048",
      "type": "arrow",
      "x": 1165,
      "y": 730,
      "width": 115,
      "height": -70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a048",
      "roundness": null,
      "seed": 124848,
      "version": 1,
      "versionNonce": 124865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-049",
      "type": "text",
      "x": 1167.5,
      "y": 663.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a049",
      "roundness": null,
      "seed": 124949,
      "version": 1,
      "versionNonce": 124966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "auto-join after callback",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "auto-join after callback",
      "lineHeight": 1.25
    },
    {
      "id": "text-050",
      "type": "text",
      "x": 75,
      "y": 805,
      "width": 1240,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a050",
      "roundness": null,
      "seed": 125050,
      "version": 1,
      "versionNonce": 125067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Failure paths: expired invite, wrong email/account, already accepted invite, household access revoked, or locked account.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Failure paths: expired invite, wrong email/account, already accepted invite, household access revoked, or locked account.",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-051",
      "type": "rectangle",
      "x": 40,
      "y": 835,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a051",
      "roundness": {
        "type": 3
      },
      "seed": 125151,
      "version": 1,
      "versionNonce": 125168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Next.js UI / route",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "Next.js UI / route",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-052",
      "type": "rectangle",
      "x": 250,
      "y": 835,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a052",
      "roundness": {
        "type": 3
      },
      "seed": 125252,
      "version": 1,
      "versionNonce": 125269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Supabase / data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "Supabase / data",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-053",
      "type": "rectangle",
      "x": 460,
      "y": 835,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a053",
      "roundness": {
        "type": 3
      },
      "seed": 125353,
      "version": 1,
      "versionNonce": 125370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "External provider",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "External provider",
      "lineHeight": 1.25
    },
    {
      "id": "rectangle-054",
      "type": "rectangle",
      "x": 670,
      "y": 835,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a054",
      "roundness": {
        "type": 3
      },
      "seed": 125454,
      "version": 1,
      "versionNonce": 125471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559686994,
      "link": null,
      "locked": false,
      "text": "Decision / state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "Decision / state",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
