{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-1",
      "type": "text",
      "x": 40,
      "y": 25,
      "width": 435,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 13013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Auth + Household Sharing Flow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth + Household Sharing Flow",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "id": "rectangle-2",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 13026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-3",
      "type": "text",
      "x": 62,
      "y": 160.0,
      "width": 126,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 13039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "User\n(browser)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User\n(browser)",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "rectangle-4",
      "type": "rectangle",
      "x": 270,
      "y": 140,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 13052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 282,
      "y": 160.0,
      "width": 166,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 13065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Google OAuth\nopenid email profile",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Google OAuth\nopenid email profile",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "rectangle-6",
      "type": "rectangle",
      "x": 530,
      "y": 140,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 13078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-7",
      "type": "text",
      "x": 542,
      "y": 160.0,
      "width": 186,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 13091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Supabase Auth\nvalidates provider",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Supabase Auth\nvalidates provider",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "rectangle-8",
      "type": "rectangle",
      "x": 810,
      "y": 140,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 13104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-9",
      "type": "text",
      "x": 822,
      "y": 160.0,
      "width": 196,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 13117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "/auth/callback\nsets secure cookies",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/auth/callback\nsets secure cookies",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "rectangle-10",
      "type": "rectangle",
      "x": 1090,
      "y": 140,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 13130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-11",
      "type": "text",
      "x": 1102,
      "y": 160.0,
      "width": 206,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 13143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Next.js middleware\nrefreshes + validates",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Next.js middleware\nrefreshes + validates",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "rectangle-12",
      "type": "rectangle",
      "x": 810,
      "y": 310,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 13156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-13",
      "type": "text",
      "x": 822,
      "y": 330.0,
      "width": 196,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 13169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Server query\nwith user JWT",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Server query\nwith user JWT",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "rectangle-14",
      "type": "rectangle",
      "x": 1090,
      "y": 310,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 13182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-15",
      "type": "text",
      "x": 1102,
      "y": 330.0,
      "width": 206,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 13195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Postgres RLS\nauth.uid() scoped",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Postgres RLS\nauth.uid() scoped",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "rectangle-16",
      "type": "rectangle",
      "x": 1090,
      "y": 480,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 13208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-17",
      "type": "text",
      "x": 1102,
      "y": 500.0,
      "width": 206,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 13221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Shared trades\nhousehold_id",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Shared trades\nhousehold_id",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "arrow-18",
      "type": "arrow",
      "x": 200,
      "y": 180,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 2
      },
      "seed": 1018,
      "version": 1,
      "versionNonce": 13234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-19",
      "type": "text",
      "x": 170.0,
      "y": 152.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 13247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "sign in",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sign in",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "arrow-20",
      "type": "arrow",
      "x": 460,
      "y": 180,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 13260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-21",
      "type": "text",
      "x": 430.0,
      "y": 152.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 13273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "callback",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "callback",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "arrow-22",
      "type": "arrow",
      "x": 740,
      "y": 180,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "version": 1,
      "versionNonce": 13286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-23",
      "type": "text",
      "x": 710.0,
      "y": 152.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 13299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "session",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "session",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "arrow-24",
      "type": "arrow",
      "x": 1030,
      "y": 180,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 13312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-25",
      "type": "text",
      "x": 995.0,
      "y": 152.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 13325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "cookie",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cookie",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "arrow-26",
      "type": "arrow",
      "x": 920,
      "y": 220,
      "width": 285,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 13338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "points": [
        [
          285,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-27",
      "type": "text",
      "x": 997.5,
      "y": 237.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 13351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "SSR/API",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SSR/API",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "arrow-28",
      "type": "arrow",
      "x": 1030,
      "y": 350,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 1,
      "versionNonce": 13364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-29",
      "type": "text",
      "x": 995.0,
      "y": 322.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 13377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "RLS check",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RLS check",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "arrow-30",
      "type": "arrow",
      "x": 1205,
      "y": 390,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 2
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 13390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-31",
      "type": "text",
      "x": 1140.0,
      "y": 407.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 13403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "SELECT/INSERT",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SELECT/INSERT",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "rectangle-32",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 1,
      "versionNonce": 13416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-33",
      "type": "text",
      "x": 62,
      "y": 540.0,
      "width": 156,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 13429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Owner\ninvites spouse",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Owner\ninvites spouse",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "rectangle-34",
      "type": "rectangle",
      "x": 300,
      "y": 520,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "version": 1,
      "versionNonce": 13442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-35",
      "type": "text",
      "x": 312,
      "y": 540.0,
      "width": 196,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 13455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Invite record\ntoken hash + role",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Invite record\ntoken hash + role",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "rectangle-36",
      "type": "rectangle",
      "x": 590,
      "y": 520,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 3
      },
      "seed": 1036,
      "version": 1,
      "versionNonce": 13468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-37",
      "type": "text",
      "x": 602,
      "y": 540.0,
      "width": 206,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 13481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Email magic link\nsingle-use, expiring",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Email magic link\nsingle-use, expiring",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "rectangle-38",
      "type": "rectangle",
      "x": 890,
      "y": 650,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 1,
      "versionNonce": 13494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-39",
      "type": "text",
      "x": 902,
      "y": 670.0,
      "width": 206,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 13507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Spouse signs in\nGoogle or magic link",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Spouse signs in\nGoogle or magic link",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "rectangle-40",
      "type": "rectangle",
      "x": 1190,
      "y": 650,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "version": 1,
      "versionNonce": 13520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-41",
      "type": "text",
      "x": 1202,
      "y": 670.0,
      "width": 176,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 13533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Accept invite\njoin household",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Accept invite\njoin household",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "arrow-42",
      "type": "arrow",
      "x": 230,
      "y": 560,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 2
      },
      "seed": 1042,
      "version": 1,
      "versionNonce": 13546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-43",
      "type": "text",
      "x": 200.0,
      "y": 532.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 13559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "create",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "arrow-44",
      "type": "arrow",
      "x": 520,
      "y": 560,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 2
      },
      "seed": 1044,
      "version": 1,
      "versionNonce": 13572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-45",
      "type": "text",
      "x": 490.0,
      "y": 532.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 13585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "send",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "arrow-46",
      "type": "arrow",
      "x": 820,
      "y": 560,
      "width": 135,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 2
      },
      "seed": 1046,
      "version": 1,
      "versionNonce": 13598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-47",
      "type": "text",
      "x": 822.5,
      "y": 577.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 13611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "open link",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "open link",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "arrow-48",
      "type": "arrow",
      "x": 1120,
      "y": 690,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 2
      },
      "seed": 1048,
      "version": 1,
      "versionNonce": 13624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-49",
      "type": "text",
      "x": 1090.0,
      "y": 662.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 13637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "verify",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "verify",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "arrow-50",
      "type": "arrow",
      "x": 1205,
      "y": 560,
      "width": 85,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": {
        "type": 2
      },
      "seed": 1050,
      "version": 1,
      "versionNonce": 13650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "points": [
        [
          85,
          90
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-51",
      "type": "text",
      "x": 1182.5,
      "y": 577.0,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 13663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "member row",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "member row",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "rectangle-52",
      "type": "rectangle",
      "x": 45,
      "y": 280,
      "width": 250,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 3
      },
      "seed": 1052,
      "version": 1,
      "versionNonce": 13676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-53",
      "type": "text",
      "x": 57,
      "y": 302.5,
      "width": 226,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 13689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "No tokens in localStorage\nPrefer HttpOnly + Secure cookies",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No tokens in localStorage\nPrefer HttpOnly + Secure cookies",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "id": "rectangle-54",
      "type": "rectangle",
      "x": 360,
      "y": 300,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 3
      },
      "seed": 1054,
      "version": 1,
      "versionNonce": 13702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-55",
      "type": "text",
      "x": 372,
      "y": 320.0,
      "width": 236,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 13715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Service-role key:\nbackend only, audited,\nnever user-scoped default",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Service-role key:\nbackend only, audited,\nnever user-scoped default",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "id": "rectangle-56",
      "type": "rectangle",
      "x": 650,
      "y": 650,
      "width": 220,
      "height": 95,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 3
      },
      "seed": 1056,
      "version": 1,
      "versionNonce": 13728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false
    },
    {
      "id": "text-57",
      "type": "text",
      "x": 662,
      "y": 667.5,
      "width": 196,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 1057,
      "version": 1,
      "versionNonce": 13741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Invite defenses:\nhash token, expiry,\nemail-bound, replay denied",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Invite defenses:\nhash token, expiry,\nemail-bound, replay denied",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "id": "arrow-58",
      "type": "arrow",
      "x": 1205,
      "y": 560,
      "width": 85,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 2
      },
      "seed": 1058,
      "version": 1,
      "versionNonce": 13754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "points": [
        [
          85,
          90
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-60",
      "type": "text",
      "x": 1090,
      "y": 100,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": null,
      "seed": 1060,
      "version": 1,
      "versionNonce": 13780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559788066,
      "link": null,
      "locked": false,
      "text": "Protected App Router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected App Router",
      "lineHeight": 1.2,
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.8
    }
  },
  "files": {}
}
