{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "id": "dev-machine",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 280,
      "width": 150,
      "height": 80,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#a5d8ff",
      "groupIds": [],
      "frameId": null,
      "index": "a0" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 1001,
      "text": {
        "text": "Developer Machine\n(Docker)",
        "fontSize": 14,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 40
      },
      "originalText": "Developer Machine\n(Docker)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "id": "github-repo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 280,
      "width": 150,
      "height": 80,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#d4f1ff",
      "groupIds": [],
      "frameId": null,
      "index": "a1" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 1002,
      "text": {
        "text": "GitHub Repository\n(Push Code)",
        "fontSize": 14,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 40
      },
      "originalText": "GitHub Repository\n(Push Code)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "id": "github-actions",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 280,
      "width": 150,
      "height": 80,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#ffd43b",
      "groupIds": [],
      "frameId": null,
      "index": "a2" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 1003,
      "text": {
        "text": "GitHub Actions\n(CI/CD Pipeline)",
        "fontSize": 14,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 40
      },
      "originalText": "GitHub Actions\n(CI/CD Pipeline)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "id": "vercel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 100,
      "width": 140,
      "height": 100,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#b2f2bb",
      "groupIds": [],
      "frameId": null,
      "index": "a3" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 1004,
      "text": {
        "text": "Vercel\n(Frontend)\nNext.js\n+ Static Assets",
        "fontSize": 12,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 50
      },
      "originalText": "Vercel\n(Frontend)\nNext.js\n+ Static Assets"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "id": "supabase",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 100,
      "width": 140,
      "height": 100,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#b2f2bb",
      "groupIds": [],
      "frameId": null,
      "index": "a4" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 1005,
      "text": {
        "text": "Supabase\n(Database)\nPostgres\n+ Auth + RLS",
        "fontSize": 12,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 50
      },
      "originalText": "Supabase\n(Database)\nPostgres\n+ Auth + RLS"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "id": "backend-option",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 100,
      "width": 140,
      "height": 100,
      "strokeColor": "#d62728",
      "backgroundColor": "#ffc9c9",
      "groupIds": [],
      "frameId": null,
      "index": "a5" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 1006,
      "text": {
        "text": "Fly.io/Render\n(Optional Backend)\nFastAPI\n(Heavy Compute)",
        "fontSize": 12,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 50
      },
      "originalText": "Fly.io/Render\n(Optional Backend)\nFastAPI\n(Heavy Compute)"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "id": "arrow-dev-to-github",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 300,
      "width": 100,
      "height": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a6" as const,
      "roundness": {
        "type": "round" as const
      },
      "seed": 2001,
      "points": [
        [0, 0],
        [100, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow" as const,
      "text": {
        "text": "git push",
        "fontSize": 12,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 0
      },
      "originalText": "git push"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "id": "arrow-github-to-actions",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 300,
      "width": 100,
      "height": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a7" as const,
      "roundness": {
        "type": "round" as const
      },
      "seed": 2002,
      "points": [
        [0, 0],
        [100, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow" as const,
      "text": {
        "text": "Webhook",
        "fontSize": 12,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 0
      },
      "originalText": "Webhook"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "id": "arrow-actions-to-vercel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 270,
      "width": -350,
      "height": -100,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a8" as const,
      "roundness": {
        "type": "round" as const
      },
      "seed": 2003,
      "points": [
        [0, 0],
        [-200, -120],
        [-350, -100]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow" as const,
      "text": {
        "text": "Deploy",
        "fontSize": 12,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 0
      },
      "originalText": "Deploy"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "id": "arrow-actions-to-supabase",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 270,
      "width": -100,
      "height": -100,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a9" as const,
      "roundness": {
        "type": "round" as const
      },
      "seed": 2004,
      "points": [
        [0, 0],
        [-50, -120],
        [-100, -100]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow" as const,
      "text": {
        "text": "Migrations",
        "fontSize": 12,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 0
      },
      "originalText": "Migrations"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "id": "arrow-actions-to-backend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 270,
      "width": 100,
      "height": -100,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a10" as const,
      "roundness": {
        "type": "round" as const
      },
      "seed": 2005,
      "points": [
        [0, 0],
        [50, -120],
        [100, -100]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow" as const,
      "text": {
        "text": "Container Push",
        "fontSize": 12,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 0
      },
      "originalText": "Container Push"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "id": "arrow-vercel-to-supabase",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 150,
      "width": 110,
      "height": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a11" as const,
      "roundness": {
        "type": "round" as const
      },
      "seed": 2006,
      "points": [
        [0, 0],
        [110, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow" as const,
      "text": {
        "text": "HTTPS",
        "fontSize": 11,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 0
      },
      "originalText": "HTTPS"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "id": "arrow-supabase-to-backend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 150,
      "width": 110,
      "height": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a12" as const,
      "roundness": {
        "type": "round" as const
      },
      "seed": 2007,
      "points": [
        [0, 0],
        [110, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow" as const,
      "text": {
        "text": "SQL",
        "fontSize": 11,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 0
      },
      "originalText": "SQL"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "id": "arrow-dev-feedback",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 360,
      "width": 0,
      "height": 120,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a13" as const,
      "roundness": {
        "type": "round" as const
      },
      "seed": 2008,
      "points": [
        [0, 0],
        [0, 120]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowType": null,
      "endArrowType": "arrow" as const,
      "text": {
        "text": "Local Testing\n& Backtesting",
        "fontSize": 11,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 0
      },
      "originalText": "Local Testing\n& Backtesting"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a14" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 3001,
      "text": {
        "text": "Trading Journal Deployment Topology",
        "fontSize": 20,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 20
      },
      "originalText": "Trading Journal Deployment Topology"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "id": "legend-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 850,
      "y": 100,
      "width": 200,
      "height": 200,
      "strokeColor": "#999999",
      "backgroundColor": "#f5f5f5",
      "groupIds": [],
      "frameId": null,
      "index": "a15" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 4001,
      "text": {
        "text": "",
        "fontSize": 14,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "baseline": 0
      },
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 110,
      "width": 180,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a16" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 3002,
      "text": {
        "text": "Legend",
        "fontSize": 14,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "fontWeight": "bold",
        "baseline": 10
      },
      "originalText": "Legend"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "id": "legend-solid",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 140,
      "width": 180,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a17" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 3003,
      "text": {
        "text": "━ Solid: Recommended",
        "fontSize": 11,
        "fontFamily": 5,
        "textAlign": "left",
        "verticalAlign": "middle",
        "baseline": 8
      },
      "originalText": "━ Solid: Recommended"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "id": "legend-dashed",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 160,
      "width": 180,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a18" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 3004,
      "text": {
        "text": "╌ Dashed: Optional",
        "fontSize": 11,
        "fontFamily": 5,
        "textAlign": "left",
        "verticalAlign": "middle",
        "baseline": 8
      },
      "originalText": "╌ Dashed: Optional"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "id": "legend-dotted",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 180,
      "width": 180,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a19" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 3005,
      "text": {
        "text": "⋯ Dotted: Local Loop",
        "fontSize": 11,
        "fontFamily": 5,
        "textAlign": "left",
        "verticalAlign": "middle",
        "baseline": 8
      },
      "originalText": "⋯ Dotted: Local Loop"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "id": "legend-color",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 205,
      "width": 180,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a20" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 3006,
      "text": {
        "text": "🟢 Green = Production",
        "fontSize": 11,
        "fontFamily": 5,
        "textAlign": "left",
        "verticalAlign": "middle",
        "baseline": 8
      },
      "originalText": "🟢 Green = Production"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "id": "legend-color2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 225,
      "width": 180,
      "height": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "index": "a21" as const,
      "roundness": {
        "type": "adaptive" as const
      },
      "seed": 3007,
      "text": {
        "text": "🔴 Red = Optional",
        "fontSize": 11,
        "fontFamily": 5,
        "textAlign": "left",
        "verticalAlign": "middle",
        "baseline": 8
      },
      "originalText": "🔴 Red = Optional"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "gridMode": "grid",
    "gridModeId": "grid",
    "name": "",
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
