{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 739.2,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1470896239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "Trading Journal Supabase Data Model\nHousehold tenancy + raw \u2192 compute \u2192 cooked",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trading Journal Supabase Data Model\nHousehold tenancy + raw \u2192 compute \u2192 cooked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_identity",
      "type": "rectangle",
      "x": 1180,
      "y": 40,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 1213144270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "Identity / household-shared",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "legend_raw",
      "type": "rectangle",
      "x": 1180,
      "y": 100,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 458028607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "Raw layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "legend_compute",
      "type": "rectangle",
      "x": 1180,
      "y": 160,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 834257789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "Compute layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "legend_cooked",
      "type": "rectangle",
      "x": 1180,
      "y": 220,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1796677846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "Cooked UI layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "auth_users",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 949188669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "auth.users\nPK id uuid\nemail\ncreated_at",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "users",
      "type": "rectangle",
      "x": 420,
      "y": 140,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 507296207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "public.users\nPK/FK id uuid\ndisplay_name\nemail",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "households",
      "type": "rectangle",
      "x": 780,
      "y": 140,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1989387472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "households\nPK id uuid\nname\ncreated_by FK users.id\ncreated_at",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "members",
      "type": "rectangle",
      "x": 780,
      "y": 350,
      "width": 320,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 334857520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "household_members\nPK household_id, user_id\nrole owner|member|viewer\njoined_at",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "accounts",
      "type": "rectangle",
      "x": 60,
      "y": 600,
      "width": 300,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 100637328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "accounts / trading_account_config\nPK id\nFK household_id\nname, account_type\nbroker account_id",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "plans",
      "type": "rectangle",
      "x": 420,
      "y": 600,
      "width": 300,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 495311145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "plans\nPK id\nFK household_id\nname\ndata jsonb\nupdated_at",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "raw_trades",
      "type": "rectangle",
      "x": 780,
      "y": 600,
      "width": 320,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 40235569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "raw.raw_trades_import\nPK id uuid\nFK household_id\nuploaded_by\npayload jsonb",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "compute_pnl",
      "type": "rectangle",
      "x": 1160,
      "y": 600,
      "width": 320,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 524319374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "compute.compute_pnl_daily\nPK run_id, household_id, date\nrealized_pnl\nunrealized_pnl\nnet_pnl",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "cooked_pnl",
      "type": "rectangle",
      "x": 1160,
      "y": 350,
      "width": 320,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 448788020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "cooked.cooked_pnl_summary\nPK household_id, period, date\nnet_pnl\nwin_rate\nrefreshed_at",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "cooked_planning",
      "type": "rectangle",
      "x": 420,
      "y": 805,
      "width": 300,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 1242045383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "cooked_planning_dashboard\nFK household_id\nnet_worth / income / FI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "a_auth_users",
      "type": "arrow",
      "x": 360,
      "y": 215,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 2
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 813330302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_auth_users_label",
      "type": "text",
      "x": 340.0,
      "y": 189.0,
      "width": 61.60000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 931822848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "maps id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maps id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_users_households",
      "type": "arrow",
      "x": 720,
      "y": 215,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 2
      },
      "seed": 1018,
      "version": 1,
      "versionNonce": 1213899720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_users_households_label",
      "type": "text",
      "x": 700.0,
      "y": 189.0,
      "width": 88.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1789965095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "created_by",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_households_members",
      "type": "arrow",
      "x": 940,
      "y": 290,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1151510200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_households_members_label",
      "type": "text",
      "x": 890.0,
      "y": 294.0,
      "width": 61.60000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 791152223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "members",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "members",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_users_members",
      "type": "arrow",
      "x": 570,
      "y": 290,
      "width": 210,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "version": 1,
      "versionNonce": 1098743866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_users_members_label",
      "type": "text",
      "x": 625.0,
      "y": 334.0,
      "width": 61.60000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1591551823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_households_accounts",
      "type": "arrow",
      "x": 780,
      "y": 235,
      "width": -420,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 569372768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_households_accounts_label",
      "type": "text",
      "x": 520.0,
      "y": 421.5,
      "width": 105.60000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 794342330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "household_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "household_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_households_plans",
      "type": "arrow",
      "x": 880,
      "y": 290,
      "width": -280,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 1022021600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_households_plans_label",
      "type": "text",
      "x": 690.0,
      "y": 419.0,
      "width": 105.60000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 852263041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "household_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "household_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_households_raw",
      "type": "arrow",
      "x": 940,
      "y": 515,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 1,
      "versionNonce": 1306007434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_households_raw_label",
      "type": "text",
      "x": 890.0,
      "y": 531.5,
      "width": 105.60000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1827542212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "household_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "household_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_raw_compute",
      "type": "arrow",
      "x": 1100,
      "y": 682,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 2
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 1134390075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_raw_compute_label",
      "type": "text",
      "x": 1080.0,
      "y": 656.0,
      "width": 79.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 109605079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "local job",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_compute_cooked",
      "type": "arrow",
      "x": 1320,
      "y": 600,
      "width": 0,
      "height": -85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 2
      },
      "seed": 1032,
      "version": 1,
      "versionNonce": 1552400206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_compute_cooked_label",
      "type": "text",
      "x": 1270.0,
      "y": 531.5,
      "width": 61.60000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 282153050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "refresh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_plans_cooked",
      "type": "arrow",
      "x": 570,
      "y": 765,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 2
      },
      "seed": 1034,
      "version": 1,
      "versionNonce": 702735894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_plans_cooked_label",
      "type": "text",
      "x": 520.0,
      "y": 759.0,
      "width": 105.60000000000001,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1609624075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "planning job",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planning job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_households_cooked",
      "type": "arrow",
      "x": 1100,
      "y": 430,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 2
      },
      "seed": 1036,
      "version": 1,
      "versionNonce": 1826887893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_households_cooked_label",
      "type": "text",
      "x": 1080.0,
      "y": 404.0,
      "width": 140.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 78321453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777559725749,
      "link": null,
      "locked": false,
      "text": "RLS by household",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RLS by household",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
